{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controls","order":3,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_obstacles","order":1,"path":"objects/obj_obstacles/obj_obstacles.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blocks","order":2,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"obj_blocks","order":2,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"spr_butterfly2","order":3,"path":"sprites/spr_butterfly2/spr_butterfly2.yy",},
    {"name":"obj_bg","order":4,"path":"objects/obj_bg/obj_bg.yy",},
  ],
}